{
  "name": "pizzaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pizza": "npx tailwindcss -i ../pizzaria/style/estilo.css -o ../pizzaria/style/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
